import math
#1
degree = int(input("Input degree: "))
print(f"It is {degree * math.pi / 180:.6f} in radian")
print()

#2
h = int(input("Height: "))
a = int(input("Base, first value: "))
b = int(input("Base, second value: "))
print("The are of a trapezoid is:", (a+b)*h/2)
print()

#3
n = int(input("Input number of sides: "))
s = float(input("Input the length of a side: "))

area = (n * s**2) / (4 * math.tan(math.pi / n))
print(int(area))
print()

#4
a = int(input('Length of base: '))
b = int(input('Height of parallelogram: '))
print(f"The area of a parallelogram{a*b:.1f}")